<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renk</title>

    <style>
      .kutu1 {
        background-color: rgb(0, 255, 255);
      }
      .ortala {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .kutu2 {
        background-image: url(https://picsum.photos/id/997/500/300);
        height: 200px;
        font-family: "Impact";
        font-size: 128px;
        color: rgba(0, 0, 0, 0.5);
      }
      /* https://www.w3schools.com/colors/colors_names.asp */

      .kutu3 {
        height: 30px;
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <div class="kutu3"></div>
    <div class="kutu2 ortala">ADANA</div>
    <div class="kutu1">asdasd</div>
  </body>
</html>
