<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      .kutu1 {
        height: 60px;
        width: 20%;
        background-color: crimson;
        margin-bottom: 0.5rem;
        /* transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: ease;
        transition-delay: .5s; */
        transition: all 1s ease 0.5s;
      }

      .kutu1:hover {
        height: 180px;
        background-color: orange;
      }
      .kutu2 {
        opacity: 0;
        transition: all 1s ease 0.5s;
      }
      .kutu1:hover > .kutu2 {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="kutu1">
      <div class="kutu2">SALAM</div>
    </div>
    <div class="kutu1"></div>
    <div class="kutu1"></div>

    <div class="kutu1"></div>

    <div class="kutu1"></div>
  </body>
</html>
