<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ölçüler</title>
    <style>
      html {
        font-size: 20px;
      }
      .cubuk1 {
        height: 20px;
        background-color: purple;
        width: 96px;
      }
      .cubuk2 {
        height: 20px;
        background-color: pink;
        width: 6rem;
        /* bir rem html elementinin font size değerine eşittir. */
      }
      .cubuk3 {
        height: 20px;
        background-color: green;
        width: 6em;
      }
      /* 1 px : ekrandaki en ufak nokta (mobil cihazlarda cihaza göre ölçekleme sağlamak için meta viewport tag'ı kullanılır ve px hesaplaması 2-3 noktaya karşılık gelecek şekilde hesaplanabilir.)

        1 rem : HTML kök elementinin font size değeridir. Birçok tarayıcıda html elementi  16px varsayılan bir font değerine sahiptir.

        1 em: bir elementin parent'ından miras aldığı font-size değerine karşılık gelir.
        
        */

      .cubuk2-kapsayici {
        font-size: 10px;
      }

      .cubuk3-kapsayici {
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Ölçü Birimleri</h1>
    <h2>Genişliği 96px olan bir div</h2>
    <div class="cubuk1"></div>
    <h2>Genişliği 6 rem olan bir div</h2>
    <div class="cubuk2-kapsayici">
      <div class="cubuk2"></div>
    </div>
    <div class="cubuk3-kapsayici">
      <h2>Genişliği 6 em olan bir div</h2>
      <div class="cubuk3"></div>

      <hr />
        <!-- .soru1>.soru1-a>.soru1-b>.soru1-c -->
         <style>
            .soru1 {
                font-size: 4px;
            }
            .soru1-a {
                font-size: 1.5em;
            }
            .soru1-b {
                font-size: 1.5em;
            }
            .soru1-c {
                font-size: 1.5em;
            }
            
         </style>
      <div class="soru1">
        <div class="soru1-a">
          <div class="soru1-b">
            <div class="soru1-c">
                <!-- bu yazının hesaplanmış boyutu kaç pixel'dir ? -->
                SORU 1: MOLA YAKLAŞIYOR !!
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
