<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
      h1 {
        font-size: 50px;
        font-family: "Arial";
        font-weight: 900;
        font-style: italic;
        line-height: 2;
      }
      p {
        /* font-family: "Josefin Sans", sans-serif;
        line-height: 1.5;
        font-size: 20px;
        font-weight: 300;
        font-style: oblique; */
        font: oblique 300 20px/1.5 "Josefin Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>CSS'de Font</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel nemo
      provident quos qui, est excepturi molestias labore odio, sint alias
      pariatur. Quae earum ab labore pariatur eos itaque excepturi eius, odit
      dicta deleniti sit enim, reprehenderit explicabo tenetur beatae nihil
      ducimus ipsa aliquam possimus amet modi sint quo error facere? Tenetur,
      possimus consectetur. Culpa tempora ex id voluptates dicta a, atque
      doloribus rem, odio alias pariatur iusto! Nesciunt itaque necessitatibus
      incidunt inventore reiciendis? Quaerat deleniti, natus animi impedit ex
      temporibus ab eos, voluptates nobis quia quas id eum possimus expedita!
      Mollitia exercitationem culpa expedita eius enim pariatur odio, laborum
      provident.
    </p>
  </body>
</html>
