<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>

    <style>
      .link2 {
        text-decoration: none;
      }
      .link3 {
        color: red;
      }
      .link4 {
        color: orange;
        text-decoration: none;
      }

      .link4:hover {
        color: white;
      }
      .link5:active {
        outline: 3px solid red; /*border verseydik soldaki klassları ittiriyor. */
      }
      .link6 {
        display: inline-block;
        text-decoration: 0;
        background: #4f75ff;
        color: white;
        padding: 8px 16px;
        border-radius: 5px;
      }
      .link6.hover {
        background: #6b8bff;
      }
      .link6:active {
        background: #3762ff;
      }
      .link6:focus {
        outline: #4f75ff7d;
      }
      .link7 {
        display: inline-block;
        background-color: magenta;
        color: white;
        padding: 0.5rem 1rem;
        transition: all 0.5s;
        text-decoration: none;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 2px 2px rgba(255, 0, 255, 0.5);
      }
      .link7:active {
        background-color: #890289;
        transform: scale(0.8);
      }
    </style>
  </head>
  <body>
    <a href="#" class="link1">Link 1</a>
    <a href="#" class="link2">Link 2</a>
    <a href="#" class="link3">Link 3</a>
    <a href="#" class="link4">Link 4</a>
    <a href="#" class="link5">Link 5</a>
    <a href="#" class="link6">Link 6</a>
    <a href="#" class="link7">Link 7</a>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis perferendis
    obcaecati repellat dolor officia perspiciatis itaque maxime possimus
    delectus ipsum doloribus, laboriosam esse ducimus quae fugiat ut, ad nihil!
    Suscipit.
  </body>
</html>
